# pet

./: COMMANDS.md  README.md  STRUCTURE.md  build.gradle
src/main/java/com/pet/pet/: PetApplication.java
src/main/java/com/pet/pet/config/: DynamoDbConfig.java  WebConfig.java
src/main/java/com/pet/pet/controller/: HomeController.java  InteractionRecord.java  InteractionResponse.java  PetController.java  PetRecord.java  PetResponse.java  PetStatusResponse.java  UserController.java  UserLoginRequest.java  UserRecord.java
src/main/java/com/pet/pet/controller/model/: GlobalExceptionHandler.java  InteractionRequest.java  PetRequest.java  UserCreateRequest.java
src/main/java/com/pet/pet/model/: Interaction.java  Pet.java  User.java
src/main/java/com/pet/pet/repository/: PetRepository.java  UserRepository.java
src/main/java/com/pet/pet/service/: PetNotFoundException.java  PetService.java  UserService.java
src/main/resources/: application.properties  virtualPet.yaml
src/main/resources/static/: adoption.js  adoptionForm.js  chat.css  confirmation.js  dashboard.js  health.js  interaction.js  monster.css  pets.js  register.js  script.js  styles.css
src/main/resources/templates/: adoption.html  adoptionForm.html  dashboard.html  home.html  interaction.html  login.html
src/test/java/com/pet/pet/: UserControllerTest.java
