plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.pet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'software.amazon.awssdk:bom:2.17.52'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.3'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}


test {
	useJUnitPlatform()
}
